<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh search</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        @keyframes turun {
            0% {
                display: none;
                height: 0;
                opacity: 0;
            }

            1% {
                display: flex;
            }

            100% {
                display: flex;
                height: 100px;
                opacity: 1;
            }
        }

        @keyframes naik {
            100% {
                display: none;
                height: 0;
                opacity: 0;
            }

            99% {
                display: flex;
            }

            0% {
                display: flex;
                height: 100px;
                opacity: 1;
            }
        }

        .navigasi {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: between;
            width: 100%;
            height: 60px;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }

        .menu {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .logo,
        .search,
        .menu {
            width: 100%;
        }

        .logo-search {
            background-color: white;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-search:hover {
            cursor: pointer;
            opacity: .8;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: end;
        }

        .search-container {
            width: 100%;
            height: 0px;
            background-color: thistle;
            display: flex;
            opacity: 0;
            align-items: center;
            justify-content: center;
        }

        .animate {
            animation: turun .1s ease-in forwards;
        }

        .naik {
            animation: naik .1s ease-in forwards;
        }

        .search-input {
            width: 100%;
            height: 50%;
        }

        .inner-search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 50px 200px;
        }

        .btn-search {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 50%;
            border: 2px solid white;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <div class="inner-search-container">
            <input class="search-input" placeholder="Search..." />
            <div class="btn-search">Search</div>
        </div>
    </div>
    <header class="navigasi">
        <div class="logo">

        </div>
        <div class="menu">
            <div>
                <a>
                    Tentang Kami
                </a>
            </div>
            <div>
                <a>
                    Komik
                </a>
            </div>
            <div>
                <a>
                    More
                </a>
            </div>
        </div>
        <div class="search">
            <div class="logo-search">
                <img class="this" src="search.png" width="30" />
            </div>
        </div>
    </header>
    <script>
        const searchContainer = document.querySelector(".search-container")
        document.addEventListener("click", () => {
            console.log("Test")
            if (!searchContainer.classList.contains("animate")) {
                searchContainer.classList.add("animate");
                searchContainer.classList.remove("naik");
            } else {
                searchContainer.classList.remove("animate");
                searchContainer.classList.add("naik");
            }
        })
    </script>
</body>

</html>