<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet</title>

    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/background-stars.css">

    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>

    <style>
        body {
            top: 0;
            left: 0;
            background: black;
            color: white;
            margin-top: 50px;
            padding: 40px;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: wheat;
            margin-top: -60px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 34px;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .column {
            width: 48%;
        }

        h2 {
            text-align: center;
            margin-left: 20px;
            font-size: 24px;
        }

        p {
            text-align: justify;
            padding: 20px;
            margin-top: -10px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .gambar-artikel {
            z-index: 99;
        }

        img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 30px;
            max-width: 100%;
            box-shadow: 0 0 20px #EEE1C6;
        }
    </style>
</head>

<body>
    <h1>Bagaimana Planet-Planet Terbentuk?</h1>
    <div class="gambar-artikel">
        <img src="/BAGIAN ARTIKEL/photo/gambar artikel 1.jpg" width="50%">
    </div>
    <div class="container">
        <div class="column">
            <h2>Bagaimana Planet-Planet Terbentuk?</h2>
            <p>
                &nbsp; Ketika berbicara tentang planet, kamu mungkin berpikir tentang planet-planet di tata surya
                kita, yaitu planet yang mengorbit (mengelilingi) matahari. Ada delapan di antaranya. Salah satunya
                adalah tempat kamu dan saya tinggal: Bumi. Yang lainnya adalah Merkurius, Venus, Mars, Jupiter,
                Saturnus, Uranus, dan Neptunus. <br> <br>

                &nbsp; &nbsp; Masih banyak lagi planet-planet yang berada di luar tata surya dan galaksi kita,
                Bimasakti. Para ilmuwan seperti kita, yang dikenal sebagai astronom, telah menemukan lebih dari 5.000
                planet di sekitar bintang-bintang lain. Kami memperkirakan ada triliunan planet di alam semesta.
                Bagaimana planet-planet itu terbentuk? Semuanya berawal dari awan gas dan debu.
            </p>

            <h2>Gas dan Debu</h2>
            <p>
                &nbsp; &nbsp; Awan gas dan debu ini disebut nebula. Awan ini melayang-layang di angkasa seperti
                halnya awan di langit. Ada daerah yang memiliki lebih banyak awan dan ada juga yang lebih sedikit, dan
                para astronom bisa melihatnya dengan menggunakan teleskop. <br> <br>

                &nbsp; &nbsp; Nebula mengandung gas seperti hidrogen, helium, dan karbon. Ketika sebuah nebula menjadi
                cukup padat, gravitasi akan menariknya bersama ke dalam inti yang sangat padat. Ini hampir mirip seperti
                air di bak mandi yang berputar-putar di sekitar saluran pembuangan sebelum akhirnya tersedot ke bawah.
                Ketika awan menjadi padat, awan akan memanas. Ketika awan menjadi padat dan cukup panas, atom-atom yang
                merupakan blok-blok penyusun kecil dari semua materi di dunia mulai menyatu. <br> <br>

                &nbsp; &nbsp; Proses ini disebut fusi nuklir dan menghasilkan banyak energi. Dan awan pun menyala
                seperti kembang api. Beginilah proses kelahiran sebuah bintang baru, seperti halnya Matahari 4,5 miliar
                tahun yang lalu. Sejumlah kecil gas dan debu tetap berada di sekeliling bintang baru dalam piringan yang
                berputar. Planet-planet terbentuk dari piringan materi ini.
            </p>
        </div>

        <div class="column">
            <h2>Protoplanet</h2>
            <p>
                &nbsp; &nbsp; Saat piringan berputar, materi di dalamnya berupa potongan-potongan kecil batuan dan
                es, menyatu dan semakin besar. Hal ini membentuk apa yang kita sebut planetesimal, yang saling
                bertabrakan satu sama lain seperti mobil bemper dan menciptakan benda yang lebih besar lagi yang dikenal
                sebagai protoplanet. Protoplanet terus bertumbuh. Ketika hal ini terjadi, planet-planet tersebut menarik
                gas dari piringan di sekelilingnya, menciptakan atmosfer yang tebal. <br> <br>

                &nbsp; &nbsp; Proses ini disebut akresi dan inilah proses terbentuknya planet gas raksasa seperti
                Jupiter dan Saturnus. Jika sebuah protoplanet terbentuk dari elemen yang lebih berat di bagian luar Tata
                Surya, maka akan terbentuk planet es raksasa. Planet Neptunus dan Uranus adalah planet es raksasa. <br>
                <br>

                &nbsp; &nbsp; Bahkan setelah planet terbentuk, planet ini bisa terus berubah seiring waktu melalui
                proses-proses seperti aktivitas vulkanik, pergerakan tektonik, dan erosi. Di Bumi, gunung-gunung seperti
                Gunung Kilimanjaro di Tanzania - negara yang bersebelahan dengan Kenya - terbentuk dari gunung berapi
                besar. <br> <br>

                &nbsp; &nbsp; Dan gunung yang lebih besar lagi seperti Himalaya terbentuk dari lempeng tektonik yang
                bertabrakan. Lempeng tektonik adalah bagian besar dari lapisan luar Bumi; terkadang lempeng tersebut
                bertabrakan satu sama lain dan menciptakan benda-benda seperti gunung.
            </p>

            <h2>Jutaan Tahun</h2>
            <p>
                &nbsp; &nbsp; Penjelasan yang saya sampaikan di atas membuat planet-planet terlihat terbentuk dengan
                cepat. Tapi, proses yang dimulai dari awan gas dan debu itu membutuhkan waktu jutaan tahun untuk
                bertransformasi menjadi planet-planet yang indah dan beragam seperti yang kita lihat di Tata Surya
                dan
                planet-planet lainnya.</p>

        </div>

    </div>

    <!--============== MENU FOR MOBILE DEVICES JS ===============-->
    <!-- <script src="assets/js/main.js"></script> -->
</body>

</html>